<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="box">
		<header>
			<img class="skm" src="img/skm.png">
			<nav class="menu">

				<p>Види спільнот</p>
				<p>Спільноти ІФ</p>
				<p>Цчнівські спільноти</p>
				<p>Майбутні спільноти</p>
			
			</nav>
		</header>
		<article class="boxik">
			
			<h1>Роль спільнот  житті людини</h1>
			<div class="article_one">
			<p>Суспільство — названа організована сукупність істот на певному етапі історичного розвитку, об'єднаних характерними для них відносинами.
Суспільство — самодостатня соціальна система, основою якої є взаємні стосунки людей, що складаються в процесі реалізації особистих потреб кожного. Взаємини людей у межах суспільства називають соціальними. Крім окремих людей членами суспільства є їхні об'єднання: спільноти, громади, товариства та співтовариства, асоціації, союзи тощо. Окремим видом суспільства є людство — спільнота всіх людей.</p>
			
			<iframe class="video"  src="https://www.youtube.com/embed/I9_Yi01mKAE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			</div>
		</article>

<content>

<div><h2>Football</h2><img class="part2" src="img/sport.jpg"><p>У матчі беруть участь лише дві команди. Кількість гравців з кожної сторони обмежується одинадцятьма з урахуванням воротаря. Єдиним снарядом вважається м'яч. Польові гравці мають право контролювати і бити по ньому тільки ногами, за винятком викидання ауту. Правила воротаря у футболі трохи відрізняються. Голкіпери можуть ловити м'яч руками, але утримувати снаряд у повітрі заборонено більше 6 секунд.
</p></div>
<div><h2>Tenis</h2><img class="part2" src="img/sport_one.jpg"><p><p>У грі у великий теніс на тенісних кортах беруть участь два гравці або дві пари гравців. Будь-який великий фітнес клуб пропонує своїм клієнтам якісні тенісні корти для проведення гри у великий теніс. Противники перекидають одне одному м'яч за допомогою тенісної ракетки. Основною метою гри вважається направити м'яч на сторону противника таким чином, щоб противник (або пара супротивників) не зміг його повернути.
</p></p></div>
<div><h2>Volleyball</h2><img class="part2" src="img/sport_two.jpg"><p><p>Гра ведеться на прямокутному майданчику розміром 18х9 метрів. Майданчик розділений посередині сіткою. Гра ведеться сферичним м'ячем колом 65—67 см вагою 260—280 г. Кожна з двох команд складається максимум з 12 гравців, а на полі одночасно знаходяться 6. Мета гри — ударом добити м'яч до ігрової поверхні майданчика половини супротивника або примусити його помилитися.
</p></p></div>
		</content>	


		<article class="contant">
<div class="all">
		<input checked type="radio" name="respond" id="desktop">
			<article id="slider">
					<input checked type="radio" name="slider" id="switch1">
					<input type="radio" name="slider" id="switch2">
					<input type="radio" name="slider" id="switch3">
					<input type="radio" name="slider" id="switch4">
				<div id="slides">
					<div id="overflow">
						<div class="image">
							<article><img class="image_sliderst" src="img/1.png"></article>
							<article><img class="image_sliderst" src="img/2.jpg"></article>
							<article><img class="image_sliderst" src="img/3.jpg"></article>
							<article><img class="image_sliderst" src="img/4.jpg"></article>
						</div>
					</div>
				</div>
				<div id="controls">
					<label for="switch1"></label>
					<label for="switch2"></label>
					<label for="switch3"></label>
					<label for="switch4"></label>
				</div>
				<div id="active">
					<label for="switch1"></label>
					<label for="switch2"></label>
					<label for="switch3"></label>
					<label for="switch4"></label>
				</div>
			</article>
	</div>
		</article>



		<aside class="down">
			
		</aside>
		<footer>
			Фурса Юрій

		</footer>
	</div>
</body>
</html>